# ylEcosphere-springboot

./: pom.xml
common/: pom.xml
common/src/main/java/cn/qht2005/ylEcosphere/constant/: MessageConstant.java  RoleIdConstant.java  UserStatusConstant.java  UserTypeConstant.java  VolunteerApplyStatusConstant.java
common/src/main/java/cn/qht2005/ylEcosphere/exception/: AccountNotExistException.java  BaseException.java  LoginFailedException.java
common/src/main/java/cn/qht2005/ylEcosphere/properties/: AliOssProperties.java  JwtProperties.java
common/src/main/java/cn/qht2005/ylEcosphere/result/: PageResult.java  Result.java
common/src/main/java/cn/qht2005/ylEcosphere/utils/: AliOssUtil.java  CodeUtil.java  JwtUtil.java  SendEmailUtil.java  SendEmailUtils.java
common/src/main/java/cn/qht2005/ylEcosphere/utils/handler/: GlobalExceptionHandler.java
pojo/: pom.xml
pojo/src/main/java/cn/qht2005/ylEcosphere/dto/: SliderPageQueryDto.java  UserFindPasswordDto.java  UserLoginDto.java  UserPageQueryDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java  VolunteerApplyDto.java  VolunteerApplyPageQueryDto.java
pojo/src/main/java/cn/qht2005/ylEcosphere/entry/: RecommendedBook.java  User.java  UserFeedback.java  UserIndexSlider.java
pojo/src/main/java/cn/qht2005/ylEcosphere/vo/: IndexChartDataVo.java  OverviewVo.java  UserLoginVo.java  VolunteerApplyVo.java
server/: pom.xml
server/src/main/java/cn/qht2005/ylEcosphere/: ServerApplication.java
server/src/main/java/cn/qht2005/ylEcosphere/config/: RedisConfiguration.java  WebConfig.java
server/src/main/java/cn/qht2005/ylEcosphere/controller/admin/: AdminController.java  FeedbackController.java  IndexController.java  IndexSliderController.java  UserController.java
server/src/main/java/cn/qht2005/ylEcosphere/controller/common/: CommonController.java
server/src/main/java/cn/qht2005/ylEcosphere/controller/user/: IndexSliderController.java  RecommendedBookController.java  UserController.java  VolunteerController.java
server/src/main/java/cn/qht2005/ylEcosphere/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/cn/qht2005/ylEcosphere/mapper/: FeedbackMapper.java  IndexSliderMapper.java  RecommendedBookMapper.java  RoleMapper.java  UserMapper.java  VolunteerMapper.java
server/src/main/java/cn/qht2005/ylEcosphere/service/: AdminService.java  EmailService.java  FeedbackService.java  IndexSliderService.java  RecommendedBookService.java  UserService.java
server/src/main/java/cn/qht2005/ylEcosphere/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  IndexSliderServiceImpl.java  RecommendedBookServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
server/src/main/resources/mapper/: EmployeeMapper.xml  FeedbackMapper.xml  VolunteerMapper.xml  indexSliderMapper.xml
server/src/test/java/cn/qht2005/ylEcosphere/: CodeTest.java  ServerApplicationTests.java
